[ @file = "C:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; @symbol_usingAlias = [Ui,1,24,26]; ]
using Toybox.WatchUi as :Ui;
[ @file = "C:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [System,2,13,19]; @symbol_usingAlias = [Sys,2,23,26]; ]
using Toybox.System as :Sys;
[ @file = "C:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Graphics,3,13,21]; @symbol_usingAlias = [Gfx,3,25,28]; ]
using Toybox.Graphics as :Gfx;
[ @file = "C:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Communications,4,13,27]; @symbol_usingAlias = [Comm,4,31,35]; ]
using Toybox.Communications as :Comm;
[ @file = "C:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [Lang,5,13,17]; @symbol_usingAlias = [Lang,5,21,25]; ]
using Toybox.Lang as :Lang;
[ @file = "C:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc"; @line = 6; @symbol_usingdef<0> = [Toybox,6,6,12]; @symbol_usingdef<1> = [Json,6,13,17]; @symbol_usingAlias = [Json,6,21,25]; ]
using Toybox.Json as :Json;
[ @file = "C:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc"; @line = 7; @symbol_usingdef<0> = [Toybox,7,6,12]; @symbol_usingdef<1> = [Application,7,13,24]; @symbol_usingAlias = [App,7,28,31]; ]
using Toybox.Application as :App;
[ @file = "C:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc"; @line = 9; @symbol_classdef = [ETHPriceView,9,6,18]; @symbol_extends<0> = [Ui,9,27,29]; @symbol_extends<1> = [View,9,30,34]; ]
class ETHPriceView extends Ui.View {
    [ @file = "C:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc"; @line = 9; ]
    <init> {
    }
    [ @file = "C:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc"; @line = 10; @position = 8; @symbol_vardef = [_priceStr,10,8,17]; ]
    var _priceStr = "--";
    [ @file = "C:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc"; @line = 11; @position = 8; @symbol_vardef = [_lastUpdated,11,8,20]; ]
    var _lastUpdated = "--";
    [ @file = "C:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc"; @line = 13; @symbol_functiondef = [onShow,13,13,19]; ]
    function onShow() {
C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_13_22_20_4_start:
[ "C:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 15 8 ]
        [ "C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_13_22_20_4_start" "C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_13_22_20_4_stop" ]
        %cached.1 = local;
        symbol [ cached %cached.1 15 12 18 ];
        symbol [ App %tmp.1 15 21 24 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ getApp %tmp.2 15 25 31 ];
        %tmp.2 = getv function %tmp.1 :getApp;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ getProperty %tmp.4 15 34 45 ];
        %tmp.4 = getv function %tmp.3 :getProperty;
        %tmp.5 = "lastPrice";
        %tmp.6 = invoke %tmp.3 %tmp.4(%tmp.5);
        lputv %cached.1 %tmp.6;
        symbol [ cached %cached.1 15 12 18 ];
[ "C:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 16 8 ]
C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_16_8_18_8_if_stmt:
        %tmp.7 = lgetv %cached.1;
        symbol [ cached %tmp.7 16 12 18 ];
        %tmp.8 = null;
        %tmp.9 = ne %tmp.7 %tmp.8;
        bf %tmp.9 @C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_16_8_18_8_if_end;
C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_16_8_18_8_if_true:
C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_16_28_18_8_start:
[ "C:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 17 12 ]
        %tmp.10 = lgetv %cached.1;
        symbol [ cached %tmp.10 17 24 30 ];
        %tmp.11 = as %tmp.10 { (!Null) };
        symbol [ _priceStr ? 17 12 21 ];
        putv self :_priceStr %tmp.11;
C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_16_28_18_8_stop:
        goto @C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_16_8_18_8_if_end;
C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_16_8_18_8_if_end:
[ "C:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 19 8 ]
        %tmp.12 = self;
        symbol [ fetchPrice %tmp.13 19 8 18 ];
        %tmp.13 = getv function %tmp.12 :fetchPrice;
        invoke %tmp.12 %tmp.13();
C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_13_22_20_4_stop:
    }
    [ @file = "C:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc"; @line = 22; @symbol_functiondef = [onUpdate,22,13,21]; @symbol_param<0> = [dc,22,22,24]; @symbol_param<0>_type<0> = [Gfx,22,28,31]; @symbol_param<0>_type<1> = [Dc,22,32,34]; ]
    function onUpdate(dc as Gfx.Dc) {
C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_22_36_31_4_start:
[ "C:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 23 8 ]
        [ "C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_22_36_31_4_start" "C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_22_36_31_4_stop" ]
        %w.1 = local;
        symbol [ w %w.1 23 12 13 ];
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 23 16 18 ];
        symbol [ getWidth %tmp.2 23 19 27 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %w.1 %tmp.3;
        symbol [ w %w.1 23 12 13 ];
[ "C:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 24 8 ]
        [ "C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_22_36_31_4_start" "C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_22_36_31_4_stop" ]
        %h.2 = local;
        symbol [ h %h.2 24 12 13 ];
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 24 16 18 ];
        symbol [ getHeight %tmp.5 24 19 28 ];
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %h.2 %tmp.6;
        symbol [ h %h.2 24 12 13 ];
[ "C:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 25 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 25 8 10 ];
        symbol [ clear %tmp.8 25 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 26 8 ]
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 26 8 10 ];
        symbol [ setColor %tmp.10 26 11 19 ];
        %tmp.10 = getv function %tmp.9 :setColor;
        symbol [ Gfx %tmp.11 26 20 23 ];
        %tmp.11 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.12 26 24 35 ];
        %tmp.12 = getv %tmp.11 :COLOR_WHITE;
        symbol [ Gfx %tmp.13 26 37 40 ];
        %tmp.13 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.14 26 41 58 ];
        %tmp.14 = getv %tmp.13 :COLOR_TRANSPARENT;
        invoke %tmp.9 %tmp.10(%tmp.12, %tmp.14);
[ "C:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 28 8 ]
        %tmp.15 = lgetv %dc;
        symbol [ dc %tmp.15 28 8 10 ];
        symbol [ drawText %tmp.16 28 11 19 ];
        %tmp.16 = getv function %tmp.15 :drawText;
        %tmp.17 = lgetv %w.1;
        symbol [ w %tmp.17 28 20 21 ];
        %tmp.18 = 2;
        %tmp.19 = div %tmp.17 %tmp.18;
        %tmp.20 = lgetv %h.2;
        symbol [ h %tmp.20 28 25 26 ];
        %tmp.21 = 0.30;
        %tmp.22 = mul %tmp.20 %tmp.21;
        symbol [ Gfx %tmp.23 28 33 36 ];
        %tmp.23 = getm $.Toybox.Graphics;
        symbol [ FONT_XLARGE %tmp.24 28 37 48 ];
        %tmp.24 = getv %tmp.23 :FONT_XLARGE;
        %tmp.25 = "ETH";
        symbol [ Gfx %tmp.26 28 57 60 ];
        %tmp.26 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.27 28 61 80 ];
        %tmp.27 = getv %tmp.26 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.15 %tmp.16(%tmp.19, %tmp.22, %tmp.24, %tmp.25, %tmp.27);
[ "C:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 29 8 ]
        %tmp.28 = lgetv %dc;
        symbol [ dc %tmp.28 29 8 10 ];
        symbol [ drawText %tmp.29 29 11 19 ];
        %tmp.29 = getv function %tmp.28 :drawText;
        %tmp.30 = lgetv %w.1;
        symbol [ w %tmp.30 29 20 21 ];
        %tmp.31 = 2;
        %tmp.32 = div %tmp.30 %tmp.31;
        %tmp.33 = lgetv %h.2;
        symbol [ h %tmp.33 29 25 26 ];
        %tmp.34 = 0.55;
        %tmp.35 = mul %tmp.33 %tmp.34;
        symbol [ Gfx %tmp.36 29 33 36 ];
        %tmp.36 = getm $.Toybox.Graphics;
        symbol [ FONT_LARGE %tmp.37 29 37 47 ];
        %tmp.37 = getv %tmp.36 :FONT_LARGE;
        symbol [ _priceStr %tmp.39 29 49 58 ];
        %tmp.39 = getv ? :_priceStr;
        %tmp.40 = " €";
        %tmp.41 = add %tmp.39 %tmp.40;
        symbol [ Gfx %tmp.42 29 67 70 ];
        %tmp.42 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.43 29 71 90 ];
        %tmp.43 = getv %tmp.42 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.28 %tmp.29(%tmp.32, %tmp.35, %tmp.37, %tmp.41, %tmp.43);
[ "C:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 30 8 ]
        %tmp.44 = lgetv %dc;
        symbol [ dc %tmp.44 30 8 10 ];
        symbol [ drawText %tmp.45 30 11 19 ];
        %tmp.45 = getv function %tmp.44 :drawText;
        %tmp.46 = lgetv %w.1;
        symbol [ w %tmp.46 30 20 21 ];
        %tmp.47 = 2;
        %tmp.48 = div %tmp.46 %tmp.47;
        %tmp.49 = lgetv %h.2;
        symbol [ h %tmp.49 30 25 26 ];
        %tmp.50 = 0.80;
        %tmp.51 = mul %tmp.49 %tmp.50;
        symbol [ Gfx %tmp.52 30 33 36 ];
        %tmp.52 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.53 30 37 47 ];
        %tmp.53 = getv %tmp.52 :FONT_SMALL;
        %tmp.54 = "Maj: ";
        symbol [ _lastUpdated %tmp.56 30 59 71 ];
        %tmp.56 = getv ? :_lastUpdated;
        %tmp.57 = add %tmp.54 %tmp.56;
        symbol [ Gfx %tmp.58 30 73 76 ];
        %tmp.58 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.59 30 77 96 ];
        %tmp.59 = getv %tmp.58 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.44 %tmp.45(%tmp.48, %tmp.51, %tmp.53, %tmp.57, %tmp.59);
C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_22_36_31_4_stop:
    }
    [ @file = "C:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc"; @line = 33; @symbol_functiondef = [fetchPrice,33,13,23]; ]
    function fetchPrice() {
C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_33_26_42_4_start:
[ "C:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 34 8 ]
        [ "C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_33_26_42_4_start" "C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_33_26_42_4_stop" ]
        %url.1 = local;
        symbol [ url %url.1 34 12 15 ];
        %tmp.1 = "https://api.coingecko.com/api/v3/simple/price?ids=ethereum&vs_currencies=eur";
        lputv %url.1 %tmp.1;
        symbol [ url %url.1 34 12 15 ];
[ "C:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 35 8 ]
        [ "C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_33_26_42_4_start" "C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_33_26_42_4_stop" ]
        %params.2 = local;
        symbol [ params %params.2 35 12 18 ];
        %tmp.2 = newd 1;
        %tmp.4 = const :method;
        symbol [ method %tmp.4 35 24 30 const ];
        %tmp.5 = "GET";
        %tmp.6 = dup %tmp.2;
        %tmp.7 = aputv %tmp.6 %tmp.4 %tmp.5;
        lputv %params.2 %tmp.7;
        symbol [ params %params.2 35 12 18 ];
[ "C:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 37 8 ]
        try @C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_37_8_41_8_beginTry @C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_37_8_41_8_endTry @C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_37_8_41_8_catch @C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_37_8_41_8_finally;
C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_37_8_41_8_beginTry:
C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_37_12_39_8_start:
[ "C:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 38 12 ]
        symbol [ Comm %tmp.8 38 12 16 ];
        %tmp.8 = getm $.Toybox.Communications;
        symbol [ makeWebRequest %tmp.9 38 17 31 ];
        %tmp.9 = getv function %tmp.8 :makeWebRequest;
        %tmp.10 = lgetv %url.1;
        symbol [ url %tmp.10 38 32 35 ];
        %tmp.11 = lgetv %params.2;
        symbol [ params %tmp.11 38 37 43 ];
        %tmp.12 = self;
        symbol [ method %tmp.13 38 45 51 ];
        %tmp.13 = getv function %tmp.12 :method;
        %tmp.15 = const :onResponse;
        symbol [ onResponse %tmp.15 38 53 63 const ];
        %tmp.16 = invoke %tmp.12 %tmp.13(%tmp.15);
        invoke %tmp.8 %tmp.9(%tmp.10, %tmp.11, %tmp.16);
C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_37_12_39_8_stop:
C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_37_8_41_8_endTry:
        jsr @C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_37_8_41_8_finally;
        goto @C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_37_8_41_8_end;
C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_37_8_41_8_catch:
        %tmp.17 = exception;
        push %tmp.17;
[ "C:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 39 10 ]
        [ "C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_37_8_41_8_catch" "C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_39_10_41_8_end" ]
        %e.3 = local;
        symbol [ e %e.3 39 16 17 ];
        %tmp.18 = dup %tmp.17;
        lputv %e.3 %tmp.18;
        symbol [ e %e.3 39 16 17 ];
C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_39_19_41_8_start:
[ "C:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 40 12 ]
        symbol [ Sys %tmp.19 40 12 15 ];
        %tmp.19 = getm $.Toybox.System;
        symbol [ println %tmp.20 40 16 23 ];
        %tmp.20 = getv function %tmp.19 :println;
        %tmp.21 = "HTTP error: ";
        %tmp.22 = lgetv %e.3;
        symbol [ e %tmp.22 40 41 42 ];
        %tmp.23 = add %tmp.21 %tmp.22;
        invoke %tmp.19 %tmp.20(%tmp.23);
C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_39_19_41_8_stop:
        jsr @C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_37_8_41_8_finally;
        pop;
        goto @C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_37_8_41_8_end;
C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_39_10_41_8_end:
        try @C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_37_8_41_8_catch @C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_39_10_41_8_end @C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_39_10_41_8_end @C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_37_8_41_8_finally;
        jsr @C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_37_8_41_8_finally;
        throw %tmp.17;
C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_37_8_41_8_finally:
        jsrret;
C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_37_8_41_8_end:
C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_33_26_42_4_stop:
    }
    [ @file = "C:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc"; @line = 44; @symbol_functiondef = [onResponse,44,13,23]; @symbol_param<0> = [statusCode,44,24,34]; @symbol_param<0>_type<0> = [Number,44,38,44]; @symbol_param<1> = [data,44,46,50]; @symbol_param<1>_type<0> = [Dictionary,44,54,64]; @symbol_param<1>_type<1> = [String,44,68,74]; ]
    function onResponse(statusCode as Number, data as Dictionary or String) as Void {
C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_44_84_59_4_start:
[ "C:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 45 8 ]
C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_45_8_57_8_if_stmt:
        %tmp.1 = lgetv %statusCode;
        symbol [ statusCode %tmp.1 45 12 22 ];
        %tmp.2 = 200;
        %tmp.3 = eq %tmp.1 %tmp.2;
        bf %tmp.3 @C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_45_8_57_8_if_else_false;
C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_45_8_57_8_if_true:
C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_45_31_55_8_start:
[ "C:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 46 12 ]
        try @C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_46_12_54_12_beginTry @C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_46_12_54_12_endTry @C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_46_12_54_12_catch @C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_46_12_54_12_finally;
C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_46_12_54_12_beginTry:
C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_46_16_52_12_start:
[ "C:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 47 16 ]
        [ "C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_46_16_52_12_start" "C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_46_16_52_12_stop" ]
        %body.1 = local;
        symbol [ body %body.1 47 20 24 ];
C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_47_27_47_83_begin:
        %tmp.4 = lgetv %data;
        symbol [ data %tmp.4 47 28 32 ];
        symbol [ Dictionary %tmp.6 47 44 54 ];
        %tmp.6 = getv ? :Dictionary;
        %tmp.7 = isa %tmp.4 %tmp.6;
        bf %tmp.7 @C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_47_27_47_83_false;
C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_47_27_47_83_true:
        %tmp.8 = lgetv %data;
        symbol [ data %tmp.8 47 58 62 ];
        %tmp.9 = as %tmp.8 { (Dictionary) };
        push %tmp.9;
        goto @C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_47_27_47_83_end;
C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_47_27_47_83_false:
        symbol [ Json %tmp.10 47 65 69 ];
        %tmp.10 = getm $.Toybox.Json;
        symbol [ fromJson %tmp.11 47 70 78 ];
        %tmp.11 = getv function %tmp.10 :fromJson;
        %tmp.12 = lgetv %data;
        symbol [ data %tmp.12 47 79 83 ];
        %tmp.13 = as %tmp.12 { (!Dictionary) };
        %tmp.14 = invoke %tmp.10 %tmp.11(%tmp.13);
        push %tmp.14;
C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_47_27_47_83_end:
        %tmp.15 = phi [%tmp.7 @C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_47_27_47_83_begin] [%tmp.9 @C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_47_27_47_83_true] [%tmp.14 @C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_47_27_47_83_false] [%tmp.15 @C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_47_27_47_83_end];
        lputv %body.1 %tmp.15;
        symbol [ body %body.1 47 20 24 ];
[ "C:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 48 16 ]
        [ "C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_46_16_52_12_start" "C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_46_16_52_12_stop" ]
        %eur.2 = local;
        symbol [ eur %eur.2 48 20 23 ];
        %tmp.16 = lgetv %body.1;
        symbol [ body %tmp.16 48 26 30 ];
        %tmp.17 = "ethereum";
        %tmp.18 = agetv %tmp.16 %tmp.17;
        %tmp.19 = "eur";
        %tmp.20 = agetv %tmp.18 %tmp.19;
        lputv %eur.2 %tmp.20;
        symbol [ eur %eur.2 48 20 23 ];
[ "C:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 49 16 ]
        symbol [ Lang %tmp.21 49 28 32 ];
        %tmp.21 = getm $.Toybox.Lang;
        symbol [ format %tmp.22 49 33 39 ];
        %tmp.22 = getv function %tmp.21 :format;
        %tmp.23 = "%.2f";
        %tmp.24 = newa 1;
        %tmp.25 = lgetv %eur.2;
        symbol [ eur %tmp.25 49 49 52 ];
        %tmp.26 = dup %tmp.24;
        %tmp.27 = aputv %tmp.26 0 %tmp.25;
        %tmp.28 = invoke %tmp.21 %tmp.22(%tmp.23, %tmp.27);
        symbol [ _priceStr ? 49 16 25 ];
        putv self :_priceStr %tmp.28;
[ "C:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 50 16 ]
        symbol [ App %tmp.29 50 16 19 ];
        %tmp.29 = getm $.Toybox.Application;
        symbol [ getApp %tmp.30 50 20 26 ];
        %tmp.30 = getv function %tmp.29 :getApp;
        %tmp.31 = invoke %tmp.29 %tmp.30();
        symbol [ setProperty %tmp.32 50 29 40 ];
        %tmp.32 = getv function %tmp.31 :setProperty;
        %tmp.33 = "lastPrice";
        symbol [ _priceStr %tmp.35 50 54 63 ];
        %tmp.35 = getv ? :_priceStr;
        invoke %tmp.31 %tmp.32(%tmp.33, %tmp.35);
[ "C:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 51 16 ]
        symbol [ Sys %tmp.36 51 31 34 ];
        %tmp.36 = getm $.Toybox.System;
        symbol [ getClockTime %tmp.37 51 35 47 ];
        %tmp.37 = getv function %tmp.36 :getClockTime;
        %tmp.38 = invoke %tmp.36 %tmp.37();
        symbol [ toString %tmp.39 51 50 58 ];
        %tmp.39 = getv function %tmp.38 :toString;
        %tmp.40 = invoke %tmp.38 %tmp.39();
        symbol [ _lastUpdated ? 51 16 28 ];
        putv self :_lastUpdated %tmp.40;
C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_46_16_52_12_stop:
C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_46_12_54_12_endTry:
        jsr @C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_46_12_54_12_finally;
        goto @C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_46_12_54_12_end;
C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_46_12_54_12_catch:
        %tmp.41 = exception;
        push %tmp.41;
[ "C:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 52 14 ]
        [ "C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_46_12_54_12_catch" "C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_52_14_54_12_end" ]
        %e.3 = local;
        symbol [ e %e.3 52 20 21 ];
        %tmp.42 = dup %tmp.41;
        lputv %e.3 %tmp.42;
        symbol [ e %e.3 52 20 21 ];
C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_52_23_54_12_start:
[ "C:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 53 16 ]
        %tmp.43 = "Err JSON";
        symbol [ _priceStr ? 53 16 25 ];
        putv self :_priceStr %tmp.43;
C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_52_23_54_12_stop:
        jsr @C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_46_12_54_12_finally;
        pop;
        goto @C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_46_12_54_12_end;
C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_52_14_54_12_end:
        try @C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_46_12_54_12_catch @C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_52_14_54_12_end @C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_52_14_54_12_end @C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_46_12_54_12_finally;
        jsr @C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_46_12_54_12_finally;
        throw %tmp.41;
C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_46_12_54_12_finally:
        jsrret;
C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_46_12_54_12_end:
C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_45_31_55_8_stop:
        goto @C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_45_8_57_8_if_end;
C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_45_8_57_8_if_else_false:
C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_55_15_57_8_start:
[ "C:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 56 12 ]
        %tmp.44 = "HTTP ";
        %tmp.45 = lgetv %statusCode;
        symbol [ statusCode %tmp.45 56 34 44 ];
        %tmp.46 = add %tmp.44 %tmp.45;
        symbol [ _priceStr ? 56 12 21 ];
        putv self :_priceStr %tmp.46;
C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_55_15_57_8_stop:
C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_45_8_57_8_if_end:
[ "C:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 58 8 ]
        symbol [ Ui %tmp.47 58 8 10 ];
        %tmp.47 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.48 58 11 24 ];
        %tmp.48 = getv function %tmp.47 :requestUpdate;
        invoke %tmp.47 %tmp.48();
C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_44_84_59_4_stop:
    }
    [ @file = "C:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc"; @line = 61; @symbol_functiondef = [onHide,61,13,19]; ]
    function onHide() {
    }
}
[ @file = "C:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc"; @line = 1; ]
<init> {
}
