[ @file = "C:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceApp.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [Application,1,13,24]; @symbol_usingAlias = [App,1,28,31]; ]
using Toybox.Application as :App;
[ @file = "C:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceApp.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [WatchUi,2,13,20]; @symbol_usingAlias = [Ui,2,24,26]; ]
using Toybox.WatchUi as :Ui;
[ @file = "C:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceApp.mc"; @line = 4; @symbol_classdef = [ETHPriceWidgetApp,4,6,23]; @symbol_extends<0> = [App,4,32,35]; @symbol_extends<1> = [AppBase,4,36,43]; ]
class ETHPriceWidgetApp extends App.AppBase {
    [ @file = "C:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceApp.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceApp.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceApp.mc"; @line = 6; @symbol_functiondef = [initialize,6,13,23]; ]
    function initialize() as Void {
C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceApp_mc_6_26_8_4_start:
[ "C:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceApp.mc" 7 8 ]
        symbol [ App %tmp.1 7 8 11 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ AppBase %tmp.2 7 12 19 ];
        %tmp.2 = getv %tmp.1 :AppBase;
        symbol [ initialize %tmp.3 7 20 30 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceApp_mc_6_26_8_4_stop:
    }
    [ @file = "C:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceApp.mc"; @line = 10; @symbol_functiondef = [onStart,10,13,20]; @symbol_param<0> = [state,10,21,26]; ]
    function onStart(state) {
    }
    [ @file = "C:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceApp.mc"; @line = 12; @symbol_functiondef = [onStop,12,13,19]; @symbol_param<0> = [state,12,20,25]; ]
    function onStop(state) {
    }
    [ @file = "C:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceApp.mc"; @line = 14; @symbol_functiondef = [getInitialView,14,13,27]; ]
    function getInitialView() {
C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceApp_mc_14_30_16_4_start:
[ "C:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceApp.mc" 15 8 ]
        %tmp.1 = newa 1;
        symbol [ ETHPriceView %tmp.5 15 21 33 ];
        %tmp.5 = getv ? :ETHPriceView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceApp_mc_14_30_16_4_stop:
    }
}
[ @file = "C:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceApp.mc"; @line = 1; ]
<init> {
}
