[ @file = "C:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceApp.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [Application,1,13,24]; ]
using Toybox.Application;
[ @file = "C:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceApp.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [WatchUi,2,13,20]; ]
using Toybox.WatchUi;
[ @file = "C:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceApp.mc"; @line = 4; @symbol_classdef = [ETHPriceApp,4,6,17]; @symbol_extends<0> = [Application,4,26,37]; @symbol_extends<1> = [App,4,38,41]; ]
class ETHPriceApp extends Application.App {
    [ @file = "C:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceApp.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceApp.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceApp.mc"; @line = 5; @symbol_functiondef = [initialize,5,13,23]; ]
    function initialize() as Void {
C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceApp_mc_5_26_5_46_start:
[ "C:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceApp.mc" 5 28 ]
        symbol [ App %tmp.2 5 28 31 ];
        %tmp.2 = getv ? :App;
        symbol [ initialize %tmp.3 5 32 42 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceApp_mc_5_26_5_46_stop:
    }
    [ @file = "C:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceApp.mc"; @line = 6; @symbol_functiondef = [onStart,6,13,20]; @symbol_param<0> = [state,6,21,26]; ]
    function onStart(state) {
    }
    [ @file = "C:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceApp.mc"; @line = 7; @symbol_functiondef = [onStop,7,13,19]; @symbol_param<0> = [state,7,20,25]; ]
    function onStop(state) {
    }
    [ @file = "C:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceApp.mc"; @line = 8; @symbol_functiondef = [getInitialView,8,13,27]; ]
    function getInitialView() {
C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceApp_mc_8_30_8_63_start:
[ "C:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceApp.mc" 8 32 ]
        %tmp.1 = newa 1;
        symbol [ ETHPriceView %tmp.5 8 45 57 ];
        %tmp.5 = getv ? :ETHPriceView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
C__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceApp_mc_8_30_8_63_stop:
    }
}
[ @file = "C:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceApp.mc"; @line = 1; ]
<init> {
}
