[ @file = "c:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; @symbol_usingAlias = [Ui,1,24,26]; ]
using Toybox.WatchUi as :Ui;
[ @file = "c:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [System,2,13,19]; @symbol_usingAlias = [Sys,2,23,26]; ]
using Toybox.System as :Sys;
[ @file = "c:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Graphics,3,13,21]; @symbol_usingAlias = [Gfx,3,25,28]; ]
using Toybox.Graphics as :Gfx;
[ @file = "c:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Communications,4,13,27]; @symbol_usingAlias = [Comm,4,31,35]; ]
using Toybox.Communications as :Comm;
[ @file = "c:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [Lang,5,13,17]; @symbol_usingAlias = [Lang,5,21,25]; ]
using Toybox.Lang as :Lang;
[ @file = "c:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc"; @line = 6; @symbol_usingdef<0> = [Toybox,6,6,12]; @symbol_usingdef<1> = [Application,6,13,24]; @symbol_usingAlias = [App,6,28,31]; ]
using Toybox.Application as :App;
[ @file = "c:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc"; @line = 8; @symbol_classdef = [ETHPriceView,8,6,18]; @symbol_extends<0> = [Ui,8,27,29]; @symbol_extends<1> = [View,8,30,34]; ]
class ETHPriceView extends Ui.View {
    [ @file = "c:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "c:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "c:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc"; @line = 10; @position = 8; @symbol_vardef = [_priceStr,10,8,17]; @symbol_type<0> = [Lang,10,21,25]; @symbol_type<1> = [String,10,26,32]; ]
    var _priceStr as Lang.String = "--";
    [ @file = "c:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc"; @line = 11; @position = 8; @symbol_vardef = [_lastUpdated,11,8,20]; @symbol_type<0> = [Lang,11,24,28]; @symbol_type<1> = [String,11,29,35]; ]
    var _lastUpdated as Lang.String = "--";
    [ @file = "c:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc"; @line = 13; @symbol_functiondef = [initialize,13,13,23]; ]
    function initialize() as Void {
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_13_26_15_4_start:
[ "c:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 14 8 ]
        symbol [ Ui %tmp.1 14 8 10 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ View %tmp.2 14 11 15 ];
        %tmp.2 = getv %tmp.1 :View;
        symbol [ initialize %tmp.3 14 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_13_26_15_4_stop:
    }
    [ @file = "c:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc"; @line = 17; @symbol_functiondef = [onShow,17,13,19]; ]
    function onShow() {
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_17_22_23_4_start:
[ "c:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 18 8 ]
        [ "c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_17_22_23_4_start" "c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_17_22_23_4_stop" ]
        %cached.1 = local;
        symbol [ cached %cached.1 18 12 18 ];
        symbol [ App %tmp.1 18 21 24 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ getApp %tmp.2 18 25 31 ];
        %tmp.2 = getv function %tmp.1 :getApp;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ getProperty %tmp.4 18 34 45 ];
        %tmp.4 = getv function %tmp.3 :getProperty;
        %tmp.5 = "lastPrice";
        %tmp.6 = invoke %tmp.3 %tmp.4(%tmp.5);
        lputv %cached.1 %tmp.6;
        symbol [ cached %cached.1 18 12 18 ];
[ "c:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 19 8 ]
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_19_8_21_8_if_stmt:
        %tmp.7 = lgetv %cached.1;
        symbol [ cached %tmp.7 19 12 18 ];
        %tmp.8 = null;
        %tmp.9 = ne %tmp.7 %tmp.8;
        bf %tmp.9 @c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_19_8_21_8_if_end;
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_19_8_21_8_if_true:
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_19_28_21_8_start:
[ "c:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 20 12 ]
        %tmp.10 = lgetv %cached.1;
        symbol [ cached %tmp.10 20 24 30 ];
        %tmp.11 = as %tmp.10 { (!Null) };
        symbol [ _priceStr ? 20 12 21 ];
        putv self :_priceStr %tmp.11;
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_19_28_21_8_stop:
        goto @c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_19_8_21_8_if_end;
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_19_8_21_8_if_end:
[ "c:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 22 8 ]
        %tmp.12 = self;
        symbol [ fetchPrice %tmp.13 22 8 18 ];
        %tmp.13 = getv function %tmp.12 :fetchPrice;
        invoke %tmp.12 %tmp.13();
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_17_22_23_4_stop:
    }
    [ @file = "c:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc"; @line = 25; @symbol_functiondef = [onUpdate,25,9,17]; @symbol_param<0> = [dc,25,18,20]; @symbol_param<0>_type<0> = [Gfx,25,24,27]; @symbol_param<0>_type<1> = [Dc,25,28,30]; ]
    function onUpdate(dc as Gfx.Dc) {
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_25_32_35_0_start:
[ "c:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 26 4 ]
        [ "c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_25_32_35_0_start" "c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_25_32_35_0_stop" ]
        %w.1 = local;
        symbol [ w %w.1 26 8 9 ];
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 26 12 14 ];
        symbol [ getWidth %tmp.2 26 15 23 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %w.1 %tmp.3;
        symbol [ w %w.1 26 8 9 ];
[ "c:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 27 4 ]
        [ "c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_25_32_35_0_start" "c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_25_32_35_0_stop" ]
        %h.2 = local;
        symbol [ h %h.2 27 8 9 ];
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 27 12 14 ];
        symbol [ getHeight %tmp.5 27 15 24 ];
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %h.2 %tmp.6;
        symbol [ h %h.2 27 8 9 ];
[ "c:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 29 4 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 29 4 6 ];
        symbol [ clear %tmp.8 29 7 12 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "c:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 30 4 ]
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 30 4 6 ];
        symbol [ setColor %tmp.10 30 7 15 ];
        %tmp.10 = getv function %tmp.9 :setColor;
        symbol [ Gfx %tmp.11 30 16 19 ];
        %tmp.11 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.12 30 20 31 ];
        %tmp.12 = getv %tmp.11 :COLOR_WHITE;
        symbol [ Gfx %tmp.13 30 33 36 ];
        %tmp.13 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.14 30 37 54 ];
        %tmp.14 = getv %tmp.13 :COLOR_TRANSPARENT;
        invoke %tmp.9 %tmp.10(%tmp.12, %tmp.14);
[ "c:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 32 4 ]
        %tmp.15 = lgetv %dc;
        symbol [ dc %tmp.15 32 4 6 ];
        symbol [ drawText %tmp.16 32 7 15 ];
        %tmp.16 = getv function %tmp.15 :drawText;
        %tmp.17 = lgetv %w.1;
        symbol [ w %tmp.17 32 16 17 ];
        %tmp.18 = 2;
        %tmp.19 = div %tmp.17 %tmp.18;
        %tmp.20 = lgetv %h.2;
        symbol [ h %tmp.20 32 22 23 ];
        %tmp.21 = 30;
        %tmp.22 = mul %tmp.20 %tmp.21;
        %tmp.23 = 100;
        %tmp.24 = div %tmp.22 %tmp.23;
        symbol [ Gfx %tmp.25 32 33 36 ];
        %tmp.25 = getm $.Toybox.Graphics;
        symbol [ FONT_XLARGE %tmp.26 32 37 48 ];
        %tmp.26 = getv %tmp.25 :FONT_XLARGE;
        %tmp.27 = "ETH";
        symbol [ Gfx %tmp.28 32 57 60 ];
        %tmp.28 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.29 32 61 80 ];
        %tmp.29 = getv %tmp.28 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.15 %tmp.16(%tmp.19, %tmp.24, %tmp.26, %tmp.27, %tmp.29);
[ "c:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 33 4 ]
        %tmp.30 = lgetv %dc;
        symbol [ dc %tmp.30 33 4 6 ];
        symbol [ drawText %tmp.31 33 7 15 ];
        %tmp.31 = getv function %tmp.30 :drawText;
        %tmp.32 = lgetv %w.1;
        symbol [ w %tmp.32 33 16 17 ];
        %tmp.33 = 2;
        %tmp.34 = div %tmp.32 %tmp.33;
        %tmp.35 = lgetv %h.2;
        symbol [ h %tmp.35 33 22 23 ];
        %tmp.36 = 55;
        %tmp.37 = mul %tmp.35 %tmp.36;
        %tmp.38 = 100;
        %tmp.39 = div %tmp.37 %tmp.38;
        symbol [ Gfx %tmp.40 33 33 36 ];
        %tmp.40 = getm $.Toybox.Graphics;
        symbol [ FONT_LARGE %tmp.41 33 37 47 ];
        %tmp.41 = getv %tmp.40 :FONT_LARGE;
        symbol [ _priceStr %tmp.43 33 49 58 ];
        %tmp.43 = getv ? :_priceStr;
        %tmp.44 = " €";
        %tmp.45 = add %tmp.43 %tmp.44;
        symbol [ Gfx %tmp.46 33 69 72 ];
        %tmp.46 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.47 33 73 92 ];
        %tmp.47 = getv %tmp.46 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.30 %tmp.31(%tmp.34, %tmp.39, %tmp.41, %tmp.45, %tmp.47);
[ "c:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 34 4 ]
        %tmp.48 = lgetv %dc;
        symbol [ dc %tmp.48 34 4 6 ];
        symbol [ drawText %tmp.49 34 7 15 ];
        %tmp.49 = getv function %tmp.48 :drawText;
        %tmp.50 = lgetv %w.1;
        symbol [ w %tmp.50 34 16 17 ];
        %tmp.51 = 2;
        %tmp.52 = div %tmp.50 %tmp.51;
        %tmp.53 = lgetv %h.2;
        symbol [ h %tmp.53 34 22 23 ];
        %tmp.54 = 80;
        %tmp.55 = mul %tmp.53 %tmp.54;
        %tmp.56 = 100;
        %tmp.57 = div %tmp.55 %tmp.56;
        symbol [ Gfx %tmp.58 34 33 36 ];
        %tmp.58 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.59 34 37 47 ];
        %tmp.59 = getv %tmp.58 :FONT_SMALL;
        %tmp.60 = "Maj: ";
        symbol [ _lastUpdated %tmp.62 34 59 71 ];
        %tmp.62 = getv ? :_lastUpdated;
        %tmp.63 = add %tmp.60 %tmp.62;
        symbol [ Gfx %tmp.64 34 73 76 ];
        %tmp.64 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.65 34 77 96 ];
        %tmp.65 = getv %tmp.64 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.48 %tmp.49(%tmp.52, %tmp.57, %tmp.59, %tmp.63, %tmp.65);
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_25_32_35_0_stop:
    }
    [ @file = "c:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc"; @line = 39; @symbol_functiondef = [fetchPrice,39,13,23]; ]
    function fetchPrice() {
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_39_26_50_4_start:
[ "c:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 40 8 ]
        [ "c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_39_26_50_4_start" "c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_39_26_50_4_stop" ]
        %url.1 = local;
        symbol [ url %url.1 40 12 15 ];
        %tmp.1 = "https://api.coingecko.com/api/v3/simple/price?ids=ethereum&vs_currencies=eur";
        lputv %url.1 %tmp.1;
        symbol [ url %url.1 40 12 15 ];
[ "c:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 41 8 ]
        [ "c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_39_26_50_4_start" "c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_39_26_50_4_stop" ]
        %params.2 = local;
        symbol [ params %params.2 41 12 18 ];
        %tmp.2 = newd 1;
        %tmp.4 = const :method;
        symbol [ method %tmp.4 41 24 30 const ];
        %tmp.5 = "GET";
        %tmp.6 = dup %tmp.2;
        %tmp.7 = aputv %tmp.6 %tmp.4 %tmp.5;
        lputv %params.2 %tmp.7;
        symbol [ params %params.2 41 12 18 ];
[ "c:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 43 8 ]
        try @c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_43_8_49_8_beginTry @c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_43_8_49_8_endTry @c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_43_8_49_8_catch @c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_43_8_49_8_finally;
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_43_8_49_8_beginTry:
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_43_12_45_8_start:
[ "c:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 44 12 ]
        symbol [ Comm %tmp.8 44 12 16 ];
        %tmp.8 = getm $.Toybox.Communications;
        symbol [ makeWebRequest %tmp.9 44 17 31 ];
        %tmp.9 = getv function %tmp.8 :makeWebRequest;
        %tmp.10 = lgetv %url.1;
        symbol [ url %tmp.10 44 32 35 ];
        %tmp.11 = lgetv %params.2;
        symbol [ params %tmp.11 44 37 43 ];
        %tmp.12 = self;
        symbol [ method %tmp.13 44 45 51 ];
        %tmp.13 = getv function %tmp.12 :method;
        %tmp.15 = const :onResponse;
        symbol [ onResponse %tmp.15 44 53 63 const ];
        %tmp.16 = invoke %tmp.12 %tmp.13(%tmp.15);
        invoke %tmp.8 %tmp.9(%tmp.10, %tmp.11, %tmp.16);
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_43_12_45_8_stop:
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_43_8_49_8_endTry:
        jsr @c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_43_8_49_8_finally;
        goto @c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_43_8_49_8_end;
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_43_8_49_8_catch:
        %tmp.17 = exception;
        push %tmp.17;
[ "c:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 45 10 ]
        [ "c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_43_8_49_8_catch" "c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_45_10_49_8_end" ]
        %e.3 = local;
        symbol [ e %e.3 45 16 17 ];
        %tmp.18 = dup %tmp.17;
        lputv %e.3 %tmp.18;
        symbol [ e %e.3 45 16 17 ];
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_45_19_49_8_start:
[ "c:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 46 12 ]
        symbol [ Sys %tmp.19 46 12 15 ];
        %tmp.19 = getm $.Toybox.System;
        symbol [ println %tmp.20 46 16 23 ];
        %tmp.20 = getv function %tmp.19 :println;
        %tmp.21 = "HTTP error: ";
        %tmp.22 = lgetv %e.3;
        symbol [ e %tmp.22 46 41 42 ];
        %tmp.23 = add %tmp.21 %tmp.22;
        invoke %tmp.19 %tmp.20(%tmp.23);
[ "c:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 47 12 ]
        %tmp.24 = "ERR";
        symbol [ _priceStr ? 47 12 21 ];
        putv self :_priceStr %tmp.24;
[ "c:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 48 12 ]
        symbol [ Ui %tmp.25 48 12 14 ];
        %tmp.25 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.26 48 15 28 ];
        %tmp.26 = getv function %tmp.25 :requestUpdate;
        invoke %tmp.25 %tmp.26();
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_45_19_49_8_stop:
        jsr @c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_43_8_49_8_finally;
        pop;
        goto @c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_43_8_49_8_end;
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_45_10_49_8_end:
        try @c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_43_8_49_8_catch @c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_45_10_49_8_end @c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_45_10_49_8_end @c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_43_8_49_8_finally;
        jsr @c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_43_8_49_8_finally;
        throw %tmp.17;
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_43_8_49_8_finally:
        jsrret;
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_43_8_49_8_end:
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_39_26_50_4_stop:
    }
    [ @file = "c:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc"; @line = 53; @symbol_functiondef = [onResponse,53,13,23]; @symbol_param<0> = [statusCode,53,24,34]; @symbol_param<0>_type<0> = [Lang,53,38,42]; @symbol_param<0>_type<1> = [Number,53,43,49]; @symbol_param<1> = [data,53,51,55]; ]
    function onResponse(statusCode as Lang.Number, data) as Void {
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_53_65_75_4_start:
[ "c:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 54 8 ]
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_54_8_73_8_if_stmt:
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_54_12_54_41_begin:
        %tmp.1 = lgetv %statusCode;
        symbol [ statusCode %tmp.1 54 12 22 ];
        %tmp.2 = 200;
        %tmp.3 = eq %tmp.1 %tmp.2;
        bf %tmp.3 @c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_54_8_73_8_if_else_false;
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_54_33_54_41_true:
        %tmp.4 = lgetv %data;
        symbol [ data %tmp.4 54 33 37 ];
        %tmp.5 = null;
        %tmp.6 = ne %tmp.4 %tmp.5;
        push %tmp.6;
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_54_33_54_41_end:
        %tmp.7 = phi [%tmp.3 @c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_54_12_54_41_begin] [%tmp.6 @c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_54_33_54_41_true] [%tmp.7 @c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_54_33_54_41_end];
        bf %tmp.7 @c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_54_8_73_8_if_else_false;
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_54_8_73_8_if_true:
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_54_47_71_8_start:
[ "c:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 55 12 ]
        [ "c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_54_47_71_8_start" "c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_54_47_71_8_stop" ]
        %text.1 = local;
        symbol [ text %text.1 55 16 20 ];
        %tmp.8 = null;
        lputv %text.1 %tmp.8;
        symbol [ text %text.1 55 16 20 ];
[ "c:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 58 12 ]
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_58_12_62_12_if_stmt:
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_58_16_58_79_begin:
        %tmp.9 = lgetv %data;
        symbol [ data %tmp.9 58 16 20 ];
        %tmp.10 = as %tmp.9 { (!Null) };
        symbol [ Lang %tmp.11 58 32 36 ];
        %tmp.11 = getm $.Toybox.Lang;
        symbol [ Dictionary %tmp.12 58 37 47 ];
        %tmp.12 = getv %tmp.11 :Dictionary;
        %tmp.13 = isa %tmp.10 %tmp.12;
        bf %tmp.13 @c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_58_12_62_12_if_else_false;
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_58_51_58_79_true:
        %tmp.14 = lgetv %data;
        symbol [ data %tmp.14 58 51 55 ];
        %tmp.15 = as %tmp.14 { (Lang.Dictionary) && (!Null) };
        symbol [ hasKey %tmp.16 58 56 62 ];
        %tmp.16 = getv function %tmp.15 :hasKey;
        %tmp.18 = const :responseContent;
        symbol [ responseContent %tmp.18 58 64 79 const ];
        %tmp.19 = invoke %tmp.15 %tmp.16(%tmp.18);
        push %tmp.19;
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_58_51_58_79_end:
        %tmp.20 = phi [%tmp.13 @c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_58_16_58_79_begin] [%tmp.19 @c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_58_51_58_79_true] [%tmp.20 @c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_58_51_58_79_end];
        bf %tmp.20 @c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_58_12_62_12_if_else_false;
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_58_12_62_12_if_true:
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_58_82_60_12_start:
[ "c:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 59 16 ]
        %tmp.21 = lgetv %data;
        symbol [ data %tmp.21 59 23 27 ];
        %tmp.22 = as %tmp.21 { (Lang.Dictionary) && (!Null) };
        %tmp.24 = const :responseContent;
        symbol [ responseContent %tmp.24 59 29 44 const ];
        %tmp.25 = agetv %tmp.22 %tmp.24;
        symbol [ toString %tmp.26 59 46 54 ];
        %tmp.26 = getv function %tmp.25 :toString;
        %tmp.27 = invoke %tmp.25 %tmp.26();
        lputv %text.1 %tmp.27;
        symbol [ text %text.1 59 16 20 ];
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_58_82_60_12_stop:
        goto @c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_58_12_62_12_if_end;
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_58_12_62_12_if_else_false:
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_60_19_62_12_start:
[ "c:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 61 16 ]
        %tmp.28 = lgetv %data;
        symbol [ data %tmp.28 61 23 27 ];
        %tmp.29 = as %tmp.28 { (!Null) };
        symbol [ toString %tmp.30 61 28 36 ];
        %tmp.30 = getv function %tmp.29 :toString;
        %tmp.31 = invoke %tmp.29 %tmp.30();
        lputv %text.1 %tmp.31;
        symbol [ text %text.1 61 16 20 ];
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_60_19_62_12_stop:
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_58_12_62_12_if_end:
[ "c:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 65 12 ]
        [ "c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_54_47_71_8_start" "c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_54_47_71_8_stop" ]
        %eurStr.2 = local;
        symbol [ eurStr %eurStr.2 65 16 22 ];
        %tmp.32 = self;
        symbol [ extractAfterKey %tmp.33 65 25 40 ];
        %tmp.33 = getv function %tmp.32 :extractAfterKey;
        %tmp.34 = lgetv %text.1;
        symbol [ text %tmp.34 65 41 45 ];
        %tmp.35 = "\"eur\"";
        %tmp.36 = invoke %tmp.32 %tmp.33(%tmp.34, %tmp.35);
        lputv %eurStr.2 %tmp.36;
        symbol [ eurStr %eurStr.2 65 16 22 ];
[ "c:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 67 12 ]
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_67_24_67_51_begin:
        %tmp.37 = lgetv %eurStr.2;
        symbol [ eurStr %tmp.37 67 25 31 ];
        %tmp.38 = null;
        %tmp.39 = eq %tmp.37 %tmp.38;
        bf %tmp.39 @c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_67_24_67_51_false;
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_67_24_67_51_true:
        %tmp.40 = "N/A";
        push %tmp.40;
        goto @c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_67_24_67_51_end;
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_67_24_67_51_false:
        %tmp.41 = lgetv %eurStr.2;
        symbol [ eurStr %tmp.41 67 51 57 ];
        %tmp.42 = as %tmp.41 { (!Null) };
        push %tmp.42;
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_67_24_67_51_end:
        %tmp.43 = phi [%tmp.39 @c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_67_24_67_51_begin] [%tmp.40 @c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_67_24_67_51_true] [%tmp.42 @c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_67_24_67_51_false] [%tmp.43 @c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_67_24_67_51_end];
        symbol [ _priceStr ? 67 12 21 ];
        putv self :_priceStr %tmp.43;
[ "c:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 69 12 ]
        symbol [ App %tmp.44 69 12 15 ];
        %tmp.44 = getm $.Toybox.Application;
        symbol [ getApp %tmp.45 69 16 22 ];
        %tmp.45 = getv function %tmp.44 :getApp;
        %tmp.46 = invoke %tmp.44 %tmp.45();
        symbol [ setProperty %tmp.47 69 25 36 ];
        %tmp.47 = getv function %tmp.46 :setProperty;
        %tmp.48 = "lastPrice";
        symbol [ _priceStr %tmp.50 69 50 59 ];
        %tmp.50 = getv ? :_priceStr;
        invoke %tmp.46 %tmp.47(%tmp.48, %tmp.50);
[ "c:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 70 12 ]
        symbol [ Sys %tmp.51 70 27 30 ];
        %tmp.51 = getm $.Toybox.System;
        symbol [ getClockTime %tmp.52 70 31 43 ];
        %tmp.52 = getv function %tmp.51 :getClockTime;
        %tmp.53 = invoke %tmp.51 %tmp.52();
        symbol [ toString %tmp.54 70 46 54 ];
        %tmp.54 = getv function %tmp.53 :toString;
        %tmp.55 = invoke %tmp.53 %tmp.54();
        symbol [ _lastUpdated ? 70 12 24 ];
        putv self :_lastUpdated %tmp.55;
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_54_47_71_8_stop:
        goto @c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_54_8_73_8_if_end;
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_54_8_73_8_if_else_false:
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_71_15_73_8_start:
[ "c:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 72 12 ]
        %tmp.56 = "HTTP ";
        %tmp.57 = lgetv %statusCode;
        symbol [ statusCode %tmp.57 72 34 44 ];
        %tmp.58 = add %tmp.56 %tmp.57;
        symbol [ _priceStr ? 72 12 21 ];
        putv self :_priceStr %tmp.58;
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_71_15_73_8_stop:
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_54_8_73_8_if_end:
[ "c:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 74 8 ]
        symbol [ Ui %tmp.59 74 8 10 ];
        %tmp.59 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.60 74 11 24 ];
        %tmp.60 = getv function %tmp.59 :requestUpdate;
        invoke %tmp.59 %tmp.60();
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_53_65_75_4_stop:
    }
    [ @file = "c:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc"; @line = 78; @symbol_functiondef = [extractAfterKey,78,13,28]; @symbol_param<0> = [s,78,29,30]; @symbol_param<0>_type<0> = [Lang,78,34,38]; @symbol_param<0>_type<1> = [String,78,39,45]; @symbol_param<1> = [key,78,47,50]; @symbol_param<1>_type<0> = [Lang,78,54,58]; @symbol_param<1>_type<1> = [String,78,59,65]; @symbol_return<0> = [Lang,78,70,74]; @symbol_return<1> = [String,78,75,81]; ]
    function extractAfterKey(s as Lang.String, key as Lang.String) as Lang.String {
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_78_82_119_4_start:
[ "c:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 79 8 ]
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_79_8_79_38_if_stmt:
        %tmp.1 = lgetv %s;
        symbol [ s %tmp.1 79 12 13 ];
        %tmp.2 = null;
        %tmp.3 = eq %tmp.1 %tmp.2;
        bf %tmp.3 @c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_79_8_79_38_if_end;
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_79_8_79_38_if_true:
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_79_23_79_38_start:
[ "c:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 79 25 ]
        %tmp.4 = null;
        ret %tmp.4;
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_79_23_79_38_stop:
        goto @c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_79_8_79_38_if_end;
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_79_8_79_38_if_end:
[ "c:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 81 8 ]
        [ "c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_78_82_119_4_start" "c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_78_82_119_4_stop" ]
        %i.1 = local;
        symbol [ i %i.1 81 12 13 ];
        %tmp.5 = lgetv %s;
        symbol [ s %tmp.5 81 16 17 ];
        symbol [ indexOf %tmp.6 81 18 25 ];
        %tmp.6 = getv function %tmp.5 :indexOf;
        %tmp.7 = lgetv %key;
        symbol [ key %tmp.7 81 26 29 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        lputv %i.1 %tmp.8;
        symbol [ i %i.1 81 12 13 ];
[ "c:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 82 8 ]
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_82_8_82_34_if_stmt:
        %tmp.9 = lgetv %i.1;
        symbol [ i %tmp.9 82 12 13 ];
        %tmp.10 = 0;
        %tmp.11 = lt %tmp.9 %tmp.10;
        bf %tmp.11 @c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_82_8_82_34_if_end;
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_82_8_82_34_if_true:
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_82_19_82_34_start:
[ "c:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 82 21 ]
        %tmp.12 = null;
        ret %tmp.12;
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_82_19_82_34_stop:
        goto @c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_82_8_82_34_if_end;
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_82_8_82_34_if_end:
[ "c:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 84 8 ]
        %tmp.13 = lgetv %s;
        symbol [ s %tmp.13 84 12 13 ];
        symbol [ indexOf %tmp.14 84 14 21 ];
        %tmp.14 = getv function %tmp.13 :indexOf;
        %tmp.15 = ":";
        %tmp.16 = lgetv %i.1;
        symbol [ i %tmp.16 84 27 28 ];
        %tmp.17 = invoke %tmp.13 %tmp.14(%tmp.15, %tmp.16);
        lputv %i.1 %tmp.17;
        symbol [ i %i.1 84 8 9 ];
[ "c:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 85 8 ]
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_85_8_85_34_if_stmt:
        %tmp.18 = lgetv %i.1;
        symbol [ i %tmp.18 85 12 13 ];
        %tmp.19 = 0;
        %tmp.20 = lt %tmp.18 %tmp.19;
        bf %tmp.20 @c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_85_8_85_34_if_end;
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_85_8_85_34_if_true:
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_85_19_85_34_start:
[ "c:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 85 21 ]
        %tmp.21 = null;
        ret %tmp.21;
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_85_19_85_34_stop:
        goto @c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_85_8_85_34_if_end;
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_85_8_85_34_if_end:
[ "c:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 86 8 ]
        %tmp.22 = lgetv %i.1;
        symbol [ i %tmp.22 86 12 13 ];
        %tmp.23 = 1;
        %tmp.24 = add %tmp.22 %tmp.23;
        lputv %i.1 %tmp.24;
        symbol [ i %i.1 86 8 9 ];
[ "c:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 89 8 ]
        while @c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_89_8_96_8_while_test @c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_89_8_96_8_while_end;
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_89_8_96_8_while_test:
        %tmp.25 = lgetv %i.1;
        symbol [ i %tmp.25 89 15 16 ];
        %tmp.26 = lgetv %s;
        symbol [ s %tmp.26 89 19 20 ];
        symbol [ length %tmp.27 89 21 27 ];
        %tmp.27 = getv function %tmp.26 :length;
        %tmp.28 = invoke %tmp.26 %tmp.27();
        %tmp.29 = lt %tmp.25 %tmp.28;
        bf %tmp.29 @c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_89_8_96_8_while_end;
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_89_8_96_8_while_begin:
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_89_31_96_8_start:
[ "c:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 90 12 ]
        [ "c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_89_31_96_8_start" "c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_89_31_96_8_stop" ]
        %c.2 = local;
        symbol [ c %c.2 90 16 17 ];
        %tmp.30 = lgetv %s;
        symbol [ s %tmp.30 90 20 21 ];
        symbol [ substring %tmp.31 90 22 31 ];
        %tmp.31 = getv function %tmp.30 :substring;
        %tmp.32 = lgetv %i.1;
        symbol [ i %tmp.32 90 32 33 ];
        %tmp.33 = lgetv %i.1;
        symbol [ i %tmp.33 90 35 36 ];
        %tmp.34 = 1;
        %tmp.35 = add %tmp.33 %tmp.34;
        %tmp.36 = invoke %tmp.30 %tmp.31(%tmp.32, %tmp.35);
        lputv %c.2 %tmp.36;
        symbol [ c %c.2 90 16 17 ];
[ "c:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 91 12 ]
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_91_12_95_12_if_stmt:
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_91_16_91_33_begin:
        %tmp.37 = lgetv %c.2;
        symbol [ c %tmp.37 91 16 17 ];
        %tmp.38 = " ";
        %tmp.39 = eq %tmp.37 %tmp.38;
        bt %tmp.39 @c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_91_12_95_12_if_true;
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_91_28_91_33_false:
        %tmp.40 = lgetv %c.2;
        symbol [ c %tmp.40 91 28 29 ];
        %tmp.41 = "\t";
        %tmp.42 = eq %tmp.40 %tmp.41;
        push %tmp.42;
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_91_28_91_33_end:
        %tmp.43 = phi [%tmp.39 @c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_91_16_91_33_begin] [%tmp.42 @c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_91_28_91_33_false] [%tmp.43 @c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_91_28_91_33_end];
        bf %tmp.43 @c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_91_12_95_12_if_else_false;
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_91_12_95_12_if_true:
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_91_39_93_12_start:
[ "c:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 92 16 ]
        %tmp.44 = lgetv %i.1;
        symbol [ i %tmp.44 92 20 21 ];
        %tmp.45 = 1;
        %tmp.46 = add %tmp.44 %tmp.45;
        lputv %i.1 %tmp.46;
        symbol [ i %i.1 92 16 17 ];
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_91_39_93_12_stop:
        goto @c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_91_12_95_12_if_end;
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_91_12_95_12_if_else_false:
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_93_19_95_12_start:
[ "c:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 94 16 ]
        goto break @c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_89_8_96_8_while_end;
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_93_19_95_12_stop:
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_91_12_95_12_if_end:
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_89_31_96_8_stop:
        goto @c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_89_8_96_8_while_test;
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_89_8_96_8_while_end:
[ "c:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 99 8 ]
        [ "c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_78_82_119_4_start" "c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_78_82_119_4_stop" ]
        %j.3 = local;
        symbol [ j %j.3 99 12 13 ];
        %tmp.47 = lgetv %i.1;
        symbol [ i %tmp.47 99 16 17 ];
        lputv %j.3 %tmp.47;
        symbol [ j %j.3 99 12 13 ];
[ "c:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 100 8 ]
        [ "c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_78_82_119_4_start" "c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_78_82_119_4_stop" ]
        %dotSeen.4 = local;
        symbol [ dotSeen %dotSeen.4 100 12 19 ];
        %tmp.48 = false;
        lputv %dotSeen.4 %tmp.48;
        symbol [ dotSeen %dotSeen.4 100 12 19 ];
[ "c:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 102 8 ]
        while @c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_102_8_113_8_while_test @c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_102_8_113_8_while_end;
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_102_8_113_8_while_test:
        %tmp.49 = lgetv %j.3;
        symbol [ j %tmp.49 102 15 16 ];
        %tmp.50 = lgetv %s;
        symbol [ s %tmp.50 102 19 20 ];
        symbol [ length %tmp.51 102 21 27 ];
        %tmp.51 = getv function %tmp.50 :length;
        %tmp.52 = invoke %tmp.50 %tmp.51();
        %tmp.53 = lt %tmp.49 %tmp.52;
        bf %tmp.53 @c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_102_8_113_8_while_end;
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_102_8_113_8_while_begin:
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_102_31_113_8_start:
[ "c:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 103 12 ]
        [ "c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_102_31_113_8_start" "c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_102_31_113_8_stop" ]
        %ch.5 = local;
        symbol [ ch %ch.5 103 16 18 ];
        %tmp.54 = lgetv %s;
        symbol [ s %tmp.54 103 21 22 ];
        symbol [ substring %tmp.55 103 23 32 ];
        %tmp.55 = getv function %tmp.54 :substring;
        %tmp.56 = lgetv %j.3;
        symbol [ j %tmp.56 103 33 34 ];
        %tmp.57 = lgetv %j.3;
        symbol [ j %tmp.57 103 36 37 ];
        %tmp.58 = 1;
        %tmp.59 = add %tmp.57 %tmp.58;
        %tmp.60 = invoke %tmp.54 %tmp.55(%tmp.56, %tmp.59);
        lputv %ch.5 %tmp.60;
        symbol [ ch %ch.5 103 16 18 ];
[ "c:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 104 12 ]
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_104_12_112_12_if_stmt:
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_104_16_104_35_begin:
        %tmp.61 = lgetv %ch.5;
        symbol [ ch %tmp.61 104 16 18 ];
        %tmp.62 = "0";
        %tmp.63 = gte %tmp.61 %tmp.62;
        bf %tmp.63 @c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_104_12_112_12_if_false;
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_104_29_104_35_true:
        %tmp.64 = lgetv %ch.5;
        symbol [ ch %tmp.64 104 29 31 ];
        %tmp.65 = "9";
        %tmp.66 = lte %tmp.64 %tmp.65;
        push %tmp.66;
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_104_29_104_35_end:
        %tmp.67 = phi [%tmp.63 @c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_104_16_104_35_begin] [%tmp.66 @c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_104_29_104_35_true] [%tmp.67 @c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_104_29_104_35_end];
        bf %tmp.67 @c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_104_12_112_12_if_false;
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_104_12_112_12_if_true:
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_104_40_106_12_start:
[ "c:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 105 16 ]
        %tmp.68 = lgetv %j.3;
        symbol [ j %tmp.68 105 20 21 ];
        %tmp.69 = 1;
        %tmp.70 = add %tmp.68 %tmp.69;
        lputv %j.3 %tmp.70;
        symbol [ j %j.3 105 16 17 ];
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_104_40_106_12_stop:
        goto @c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_104_12_112_12_if_end;
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_104_12_112_12_if_false:
[ "c:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 106 19 ]
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_106_19_112_12_if_stmt:
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_106_23_106_42_begin:
        %tmp.71 = lgetv %ch.5;
        symbol [ ch %tmp.71 106 23 25 ];
        %tmp.72 = ".";
        %tmp.73 = eq %tmp.71 %tmp.72;
        bt %tmp.73 @c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_106_19_112_12_if_true;
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_106_36_106_42_false:
        %tmp.74 = lgetv %ch.5;
        symbol [ ch %tmp.74 106 36 38 ];
        %tmp.75 = ",";
        %tmp.76 = eq %tmp.74 %tmp.75;
        push %tmp.76;
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_106_36_106_42_end:
        %tmp.77 = phi [%tmp.73 @c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_106_23_106_42_begin] [%tmp.76 @c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_106_36_106_42_false] [%tmp.77 @c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_106_36_106_42_end];
        bf %tmp.77 @c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_106_19_112_12_if_else_false;
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_106_19_112_12_if_true:
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_106_47_110_12_start:
[ "c:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 107 16 ]
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_107_16_107_38_if_stmt:
        %tmp.78 = lgetv %dotSeen.4;
        symbol [ dotSeen %tmp.78 107 20 27 ];
        bf %tmp.78 @c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_107_16_107_38_if_end;
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_107_16_107_38_if_true:
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_107_29_107_38_start:
[ "c:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 107 31 ]
        goto break @c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_102_8_113_8_while_end;
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_107_29_107_38_stop:
        goto @c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_107_16_107_38_if_end;
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_107_16_107_38_if_end:
[ "c:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 108 16 ]
        %tmp.79 = true;
        lputv %dotSeen.4 %tmp.79;
        symbol [ dotSeen %dotSeen.4 108 16 23 ];
[ "c:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 109 16 ]
        %tmp.80 = lgetv %j.3;
        symbol [ j %tmp.80 109 20 21 ];
        %tmp.81 = 1;
        %tmp.82 = add %tmp.80 %tmp.81;
        lputv %j.3 %tmp.82;
        symbol [ j %j.3 109 16 17 ];
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_106_47_110_12_stop:
        goto @c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_106_19_112_12_if_end;
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_106_19_112_12_if_else_false:
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_110_19_112_12_start:
[ "c:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 111 16 ]
        goto break @c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_102_8_113_8_while_end;
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_110_19_112_12_stop:
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_106_19_112_12_if_end:
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_104_12_112_12_if_end:
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_102_31_113_8_stop:
        goto @c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_102_8_113_8_while_test;
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_102_8_113_8_while_end:
[ "c:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 115 8 ]
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_115_8_117_8_if_stmt:
        %tmp.83 = lgetv %j.3;
        symbol [ j %tmp.83 115 12 13 ];
        %tmp.84 = lgetv %i.1;
        symbol [ i %tmp.84 115 16 17 ];
        %tmp.85 = gt %tmp.83 %tmp.84;
        bf %tmp.85 @c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_115_8_117_8_if_end;
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_115_8_117_8_if_true:
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_115_19_117_8_start:
[ "c:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 116 12 ]
        %tmp.86 = lgetv %s;
        symbol [ s %tmp.86 116 19 20 ];
        symbol [ substring %tmp.87 116 21 30 ];
        %tmp.87 = getv function %tmp.86 :substring;
        %tmp.88 = lgetv %i.1;
        symbol [ i %tmp.88 116 31 32 ];
        %tmp.89 = lgetv %j.3;
        symbol [ j %tmp.89 116 34 35 ];
        %tmp.90 = invoke %tmp.86 %tmp.87(%tmp.88, %tmp.89);
        ret %tmp.90;
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_115_19_117_8_stop:
        goto @c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_115_8_117_8_if_end;
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_115_8_117_8_if_end:
[ "c:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc" 118 8 ]
        %tmp.91 = null;
        ret %tmp.91;
c__Users_Alex__OneDrive___SKEMA_Business_School_Documents_code_garmin_eth_ETHPriceWidget_source_ETHPriceView_mc_78_82_119_4_stop:
    }
    [ @file = "c:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc"; @line = 121; @symbol_functiondef = [onHide,121,13,19]; ]
    function onHide() {
    }
}
[ @file = "c:\Users\Alex_\OneDrive - SKEMA Business School\Documents\code\garmin_eth\ETHPriceWidget\source\ETHPriceView.mc"; @line = 1; ]
<init> {
}
